<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrolling text Animation</title>
</head>
<body>
  <div class="content">
    <div class="content__container">
      <p class="content__container__text">
        Horlicks
      </p>
      <ul class="content__container__list">
        <li class="content__container__list__item">Taller</li>
        <li class="content__container__list__item">Stronger</li>
        <li class="content__container__list__item">Sharper</li>
      </ul>
    </div>
  </div>
</body>
</html>